#
# @source     File name
# @location   Relative file path (e.g., routes/web.php)
# @summary    Brief description of the file's purpose
#
# @author     Darlis A. Amorim <eu@darlisalvesamorim.com>
# @see        https://github.com/darlisamorim/Cerberus
# @package    Cerberus
#

# Base URLs
DOMAIN=www.darlisalvesamorim.com
DOMAIN_LOCAL=https://mm-dls.local/
DOMAIN_PROD=https://www.darlisalvesamorim.dev

# Metas
DAA_LOCALE=pt-br
DAA_SCHEMA=https://schema.org/WebSite
DAA_SCHEMA_OPEN_GRAPH=https://ogp.me/ns#
DAA_CHARSET=UTF-8
DAA_GOOGLE_VERI=Codigo-de-Verificacao-do-google

# Imagens Format ( .SVG, .PNG ETC ... )
DAA_LOGOTIPO=logotipo.svg
DAA_AVATAR=avatar.svg
DAA_IMAGE_SHARE=share.svg
DAA_IMAGE_FAVICON=favicon.svg
DAA_IMAGE_NOTFOUND=notfound.png

# Informações Pessoais
DAA_NAME="Darlis Alves Amorim_"
DAA_SUBNAME="Developer & Design"
DAA_DESCRIPTION="Software Engineer end Full Stack Developer Freelancer Front-end & Back-end of São Paulo/SP"
DAA_SUBDESCRIPTION="Software Engineer end Full Stack Developer of São Paulo/SP"

# Tipografia ( Google Fonts )
# https://www.google.com/fonts
# font-family: 'Roboto Mono', monospace; font-weight -> 100;200;300;400;500;600;700
#
DAA_FONT_NAME=Roboto+Mono
DAA_FONT_WEIGHT=100;200;300;400;500;600;700

# Redes sociais
DAA_LINKS=https://linktr.ee/darlisamorim

DAA_LINKEDIN=https://www.linkedin.com/in/darlisamorim
DAA_GITHUB=darlisamorim
DAA_INSTAGRAM=darlisamorim

DAA_FB=https://www.facebook.com/darlisalvesamorim
DAA_FB_PAGE=https://www.facebook.com/darlisamorim
DAA_FB_PAGE_ID=2323232
DAA_FB_APP_ID=323232

DAA_TWITTER=@darlisamorim
DAA_X=@darlisamorim

DAA_CODEPEN=darlisamorim
DAA_DEVTO=darlisamorim
DAA_MEDIUM=@darlisamorim
DAA_DRIBBBLE=darlisamorim
DAA_BEHANCE=darlisamorim
DAA_DEVIANTART=darlisamorim
DAA_PINTEREST=darlisamorim
DAA_TIKTOK=@darlisamorim

# Informações Empresa
DAA_MAIL=eu@darlisalvesamorim.com
DAA_RS=Razão social
DAA_CNPJ=CNPJ
DAA_IE=Inscrição estadual
DAA_PHONE="+55 (11) 000-000-000"
DAA_ADDR="Av. Sua Avenida, N. 4944"
DAA_CITY=São Paulo
DAA_DISTRICT="Distrito ex: Interlagos, Zona Sul"
DAA_UF=SP
DAA_ZIP=04777-000
DAA_COUNTRY=Brasil
DAA_AGE=29

# PHPMailer
# Encryption ( ssl, tls, pop or PHPMailer::ENCRYPTION_SMTPS )
# Doors ( SSL=465,  TLS=587 or POP=993 )
MAIL_SENDER=Unity - FormBuilder Mailer
MAIL_HOST=smtp.hostinger.com
MAIL_USER=EMAIL@USER.SMTP
MAIL_PASS=password
MAIL_PORT=465
MAIL_MODE=ssl
MAIL_TESTER=MY@EMAIL.TEST

# Configurações adicionais
# Time Zones https://www.php.net/manual/en/timezones.php
MAIL_ZONE=America/Sao_Paulo
MAIL_REDIRECT=http://MY.URL.TEST
MAIL_REDIRECT_TEMP=3000
